{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5115"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://evconnect_db_user:evconnect3446@cluster0.6to5r0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "EVChargingDB",
    "UsersCollection": "Users"
  },
  "Jwt": {
    "Key": "nOC/VpMqcG6MS/0nhqQComFUiAo9q/Qpl2Hz1dBX0MEwUDncNzXCpDcsTTAw6YoB",
    "Issuer": "EVConnectService",
    "Audience": "EVConnectClient"
  }
}